{
  "name": "opencollective-website-frontend",
  "private": "true",
  "version": "0.1.172",
  "engines": {
    "node": "6.2.2",
    "npm": "3.9.5"
  },
  "opencollective": {
    "paths": {
      "source": "src",
      "output": "dist"
    }
  },
  "main": "dist/index.js",
  "browser": "dist/index.web.js",
  "scripts": {},
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-svg-sprite": "1.2.19",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.5"
  },
  "dependencies": {
    "basscss": "8.0.1",
    "basscss-background-images": "0.1.1",
    "classnames": "2.2.4",
    "config": "1.20.1",
    "history": "1.17.0",
    "image-size": "0.5.0",
    "joi": "6.10.1",
    "joi-browser": "9.0.4",
    "jwt-decode": "1.5.1",
    "jwt-simple": "0.3.1",
    "lodash": "4.15.0",
    "marked": "0.3.5",
    "moment": "2.13.0",
    "normalizr": "^2.2.1",
    "numbro": "^1.9.3",
    "query-string": "3.0.3",
    "react": "15.3.1",
    "react-datepicker": "0.29.0",
    "react-dom": "15.3.1",
    "react-onclickoutside": "5.6.0",
    "react-redux": "4.4.5",
    "react-router": "2.7.0",
    "react-stripe-checkout": "2.2.5",
    "redux": "3.6.0",
    "redux-logger": "2.6.1",
    "redux-router": "2.1.2",
    "redux-thunk": "2.1.0",
    "request": "2.72.0",
    "serialize-javascript": "1.2.0",
    "svg-to-png": "3.1.0",
    "universal-analytics": "0.3.11",
    "whatwg-fetch": "^1.0.0"
  },
  "License": "MIT"
}
