{
  "name": "opencollective-website-server",
  "version": "0.1.172",
  "engines": {
    "node": "6.2.2",
    "npm": "3.9.5"
  },
  "browserify": {
    "transform": [
      "babelify",
      "envify"
    ]
  },
  "scripts": {},
  "dependencies": {

  },
  "devDependencies": {},
  "License": "MIT"
}
